<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online Store</title>
<script src="../js/angular.min.js"></script>
<script src="../js/app.js"></script>

<script language="javascript" type="text/javascript">
	var yourtext = "Welcome to this Online Store";
	var messLength = yourtext.length;
	var initcolor = "White";
	var yourcolor = "RED";
	var speed = 150;
	var i;
	var j = 0;
	document.write("<h1><font color='"+initcolor+"'>");
	for (i = 0; i < messLength; i++) {
		document.write("<span id='yourid"+i+"'>" + yourtext.charAt(i)
				+ "</span>");
	}
	document.write("</font></h1>");
	function colorit() {
		var idd = "yourid" + j;
		if (j < messLength) {
			document.getElementById(idd).style.color = yourcolor;
			j++
		} else {
			j = 0;
			for (i = 0; i < messLength; i++) {
				var newidd = "yourid" + i;
				document.getElementById(newidd).style.color = initcolor;
			}
		}
	}
	function doit() {
		timer = setInterval("colorit()", speed)
	}
	window.onload = doit;
</script>

</head>

<style>
.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}

.button1 {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

.button2:hover {
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
		rgba(0, 0, 0, 0.19);
}
</style>
<body data-ng-app="productApp" align="center"
	style="background-image: url(../images/shoppinImage.jpg)">

	<canvas id="text" width="500" height="100"></canvas>
	<canvas id="stage" width="500" height="100"></canvas>
	<form id="form">
		<table align="center" border="1" bgcolor="green">
			<tr>
				<td>
					<div data-ng-controller="productController"
						style="background-image: url(../images/a.jpg)">
						<table align="center" border="1">
							<tr>
								<th>Product Name</th>
								<th>Count</th>
								<th>Action</th>
							</tr>
							<tr data-ng-repeat="product in products">
								<td>&nbsp{{ product.name }}&nbsp</td>
								<td>&nbsp{{product.count}}&nbsp</td>
								<td>&nbsp<input class="button button2" type="submit"
									value="Add to Cart" data-ng-click="addToCart(product)">&nbsp
								</td>
							</tr>
						</table>
						<p>
						<div>
							Total product in you cart is <font><b>{{mycarts.length}}</b></font>
						</div>

						<div data-ng-show="mycarts.length > 0">
							<p>
								<button class="button button2" data-ng-click="showCart()">Click
									Here</button>
								to display your carts
							</p>

							<div data-ng-show="displayCart">
								<table align="center" border="1">
									<tr>
										<th>Product Name</th>
									</tr>
									<tr data-ng-repeat='mycart in mycarts track by $index'>
										<td>{{$index+1}}. {{mycart.name}}</td>
									</tr>
									<tr>
										<td><input class="button button2"
											style="vertical-align: middle" type="submit" value="Buy"
											data-ng-click="buy()"></td>
									</tr>
								</table>
							</div>

						</div>
					</div>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
